<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Speed Racer</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
<script>
    const firebaseConfig = {
      apiKey: "AIzaSyDHBiCAxcQ1g0DUk_54p30Ub7BaK1YCPVk",
      authDomain: "multiplayer-car-racing-g-2efd8.firebaseapp.com",
      databaseURL: "https://multiplayer-car-racing-g-2efd8-default-rtdb.firebaseio.com",
      projectId: "multiplayer-car-racing-g-2efd8",
      storageBucket: "multiplayer-car-racing-g-2efd8.appspot.com",
      messagingSenderId: "326331475484",
      appId: "1:326331475484:web:44943c4d1cfec03f98a1d9"
    };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
